.api-documents {
  border-top: solid 1px rgba(255,255,255,0.1);
  border-bottom: solid 1px rgba(0,0,0,0.4);
  position: relative;
  position: relative;
  z-index: 100;

  // Create border effect just for the lighter "for human" side
  &:after {
    content: '';
    border-top: solid 1px #fff;
    width: 50%;
    position: absolute;
    top: -1px;
  }

  &:before {
    content: '';
    border-top: solid 1px #d2d2d2;
    position: absolute;
    width: 50%;
    top: -2px;
  }

  .document {
    .clearfix();

    & > div {
      width: 50%;
    }
  }

  .for-humans     { float: left; }
  .for-machines   { float: right; }

  .definitions {
    border-top: solid 1px #d2d2d2;
    border-bottom: solid 1px #d2d2d2;
    padding: 10px 0;
    margin-bottom: 2em;

    table {
      width: 100%;

      td, th {
        padding: 10px 5px;
        vertical-align: top;
        text-align: left;

        &:first-child {
          width: 140px;
          text-align: right;
          font-weight: bold;
        }
      }

      th {
        border-bottom: solid 1px #e2e2e2;
        padding: 15px 5px 5px 5px;
      }
    }
  }
}

.for-humans, .for-machines {
  .box-sizing(border-box);
  padding: 30px;
}

.for-machines {
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}

@media (max-width: @screen-sm-max) {
  .api-documents {
    background: #fff;

    .definitions {
      table {
        td, th {
          &:first-child {
            width: auto;
          }
        }
      }
    }

    .document {
      & > div {
        width: auto;
      }
    }
  }

  .for-humans {
    width: 100%;
  }

  .for-machines {
    display: none;
  }

  .api-documents {
    &:after, &:before {
      width: 100%;
    }
  }
}
