#doc-navigation {
  width: 200px;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 300;

  .nav {
    margin: 0;
    list-style-type: none;
    padding: 0;
    font-size: 1.2em;

    ul {
      list-style-type: none;
      padding: 0;
      display: none;

      a {
        padding-left: 30px;
      }
    }

    @import 'nav-links.less';

    .open-subnav {
      ul {
        display: block;
      }
    }
  }
}

@media (max-width: @screen-md-max) {
  #doc-navigation {
    display: none;
  }
}
