.one-document {
  padding: 30px;
  max-width: 760px;
  margin: 0 auto;
  background: #fff;
  border-left: solid 1px #bbb;
  border-right: solid 1px #bbb;

  > h1, > p {
    padding: 0 30px;
  }
}

.documents {
  margin: 0 30px;
  padding: 0 0 20px;
  border-bottom: solid 1px rgba(0,0,0,0.2);

  &:last-child {
    border-bottom: none;
  }

  pre {
    padding: 20px;
    border-radius: 5px;
    .box-shadow(inset 0 0 12px rgba(0,0,0,0.8));
  }

  p, ul, ol, pre {
    margin-bottom: 1.8em;
  }

  ul, ol {
    ul, ol, p {
      margin-bottom: 10px;
    }
  }

  table {
    margin-bottom: 1.8em;
    width: 100%;

    th, td {
      border: solid 1px #ccc;
      padding: 10px;
      overflow: auto;
    }

    th {
      background: #ddd;
      border: solid 1px #aaa;
    }

    tr:nth-child(2n) {
      background: @gray-lighter;
    }
  }

  .document {
    padding: 20px 0 0;
  }
}

@media (max-width: @screen-md-max) {
  .one-document {
    padding: 20px 0;

    img {
      max-width: 100%;
    }

    > h1, >p {
      padding: 0 20px;
    }
  }

  .documents {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;

    pre {
      padding: 10px 20px;
      overflow: scroll;
    }

    .document {
      padding: 5px 0;
    }
  }
}
