#header {
  .clearfix();
  z-index: 80;
  position: fixed;
  top: 0;
  left: 0;
  height: 30px;
  width: 100%;
  background: #ddd;
  border-bottom: solid 1px rgba(0,0,0,0.2);
  .box-sizing(border-box);

  #logo {
    float: left;
    padding: 5px 10px;

    img {
      max-height: 20px;
    }
  }

  @import 'header/nav.less';
}

#lcp-nav {
  float: right;
  font-size: 1.2em;
  font-family: 'Helvetica', Arial, sans-serif;
}

@media (max-width: @screen-md-max) {
  #header {
    position: static;
    background: none;
    height: auto;

    #logo {
      display: none;
    }

    #lcp-nav {
      float: none;
      font-size: 1.4em;
    }

    @import 'header/nav-tablet.less';
  }
}
