// Layout

html, body {
  min-height: 100%;
}

#main, #documentation, #table-of-contents {
  min-height: 100%;
}

#main {
  .clearfix();
}

#doc-navigation {
  width: 200px;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 30px;
  z-index: 10;
}

#documentation {
  position: relative;
  margin-left: 200px;

  .dark-bg {
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    z-index: 10;
  }
}

.one-markdown {
  padding: 30px;
  max-width: 760px;
  margin: 0 auto;
}

.content-one-md {
  margin: 0 30px;

  pre {
    padding: 10px 20px;
  }

  p, ul, ol {
    margin-bottom: 1.8em;
  }

  .document {
    padding: 20px 0;
  }

  ul, ol {
    ul, ol, p {
      margin-bottom: 10px;
    }
  }
}

.content {
  position: relative;
  z-index: 100;

  .document {
    .clearfix();

    & > div {
      width: 50%;
    }
  }

  .for-humans     { float: left; }
  .for-machines   { float: right; }
}

.for-humans, .for-machines {
  .box-sizing(border-box);
  padding: 30px;
}

#points-brand {
  position: fixed;
  bottom: 20px;
  left: 50px;
  background: url(../images/logo-points-vertical.jpg) no-repeat 0 bottom;
  background-size: 100px auto;
  width: 100px;
  height: 250px;
  opacity: 0.4;
  z-index: 1;
}

@media (max-width: @screen-sm-max) {

  #documentation {
    .for-humans {
      width: 100%;
    }

    .for-machines {
      display: none;
    }
  }

}

@media (max-width: @screen-md-max) {

  #doc-navigation, #points-brand {
    display: none;
  }

  #documentation {
    margin-left: 0;
  }

  .one-markdown {
    padding: 20px;

    img {
      max-width: 100%;
    }
  }

  .content-one-md {
    margin: 0;

    pre {
      padding: 10px 20px;
      overflow: auto;
    }

    .document {
      padding: 5px 0;
    }
  }

}
