.nav {
  li {
    float: none;
  }

  a {
    float: none;
    height: auto;
    padding: 20px;
    background: #d9d9d9;
    border-bottom: solid 1px rgba(0,0,0,0.4);
    border-top: solid 1px rgba(255,255,255,0.8);

    &:hover {
      background: #b7b7b7;
      border-top: solid 1px rgba(255,255,255,0.4);
    }

    &:active {
      .box-shadow(inset 0 0 12px rgba(0,0,0,0.8));
    }
  }

  .active {
    a {
      background: #777;
      border-top: solid 1px rgba(0,0,0,0.2);
    }
  }
}

