.nav {
  .clearfix();
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-left: solid 1px rgba(0,0,0,0.2);

  li {
    float: left;
  }

  a {
    .box-sizing(border-box);
    display: block;
    float: left;
    text-decoration: none;
    height: 30px;
    padding: 8px 20px 0;
    border-right: solid 1px rgba(0,0,0,0.2);
    border-left: solid 1px rgba(255,255,255,0.9);
    color: rgba(0,0,0,0.8);
    #gradient .vertical-four-colors(@start-color: #ffffff; @second-color: #e3e3e3; @third-color: #d9d9d9; @end-color: #b5b5b5);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.8);

    &:hover {
      #gradient .vertical-four-colors(@start-color: #f2f2f2; @second-color: #d0d0d0; @third-color: #b7b7b7; @end-color: #b5b5b5);
      color: #000;
      border-left: solid 1px rgba(255,255,255,0.4);
    }

    &:active {
      background: #d0d0d0;
      .box-shadow(inset 0 0 8px rgba(0,0,0,0.8));
      border-left: solid 1px rgba(0,0,0,0.5);
    }
  }

  .active {
    a {
      color: #fff;
      #gradient .vertical-four-colors;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
      border-left: solid 1px rgba(0,0,0,0.3);
    }
  }
}

