@import 'settings/variables.less';
@import 'settings/mixins.less';
@import 'settings/responsive-utilities.less';

@color-points-blue: #6dcff6;
@color-points-grey: #636467;

@color-links: darken(@color-points-blue, 30%);
@color-links-hover: @color-points-grey;

@color-code-bg: #232a2d;
