#doc-navigation {
  .logo {
    text-align: center;
    padding: 20px 0 10px 0;

    img {
      max-width: 100px;
    }
  }

  .nav {
    margin: 0;
    list-style-type: none;
    padding: 0;
    font-size: 1.2em;

    ul {
      list-style-type: none;
      padding: 0;
      display: none;

      a {
        padding-left: 30px;
      }
    }

    a {
      display: block;
      padding: 7px 15px;
      text-decoration: none;
      border-bottom: solid 1px @gray-lighter;

      &:hover {
        background: @gray-lighter;
      }

      &:active {
        background: @gray-light;
        color: #fff;
      }
    }

    @import 'doc-nav-active.less';

    .open-subnav {
      ul {
        display: block;
      }
    }
  }
}

