@import 'documentation/nav.less';

#documentation {
  background: @gray-lighter;
  font-size: 1.2em;
  line-height: 1.8em;
  position: relative;
  margin-left: 200px;

  .dark-bg {
    display: none;

    .api-page & {
      background: @color-code-bg;
      display: block;
      position: absolute;
      height: 100%;
      width: 50%;
      right: 0;
      z-index: 10;
    }
  }

  code {
    padding: 2px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    white-space: nowrap;
    border-radius: 3px;
  }

  pre {
    code {
      padding: 0;
      color: inherit;
      white-space: pre;
      white-space: pre-wrap;
      background-color: transparent;
      border: 0;
      border-radius: none;
    }
  }

  h4 {
    margin: 1em 0;
  }

  .list-from-table {
    display: none;

    padding: 0;

    li {
      padding: 0;
      margin: 0 0 1.8em;
      list-style-type: none;
    }

    dl {
      .clearfix();
      margin: 0;

      dt {
        font-weight: bold;
        float: left;
        text-align: right;
        position: relative;
        width: 100px;
        margin-right: -100px;
        margin-bottom: 10px;
        word-wrap: break-word;
        z-index: 50;
        clear: left;
      }

      dd {
        width: 100%;
        padding-left: 110px;
        float: left;
        .box-sizing(border-box);
        z-index: 25;
        margin: 0 0 10px;
      }
    }
  }
}

.center {
  text-align: center;
}

@media (max-width: @screen-md-max) {
  #documentation {
    font-size: 1.4em;
    margin-left: 0;
  }
}

@media (max-width: @screen-sm-max) {
  #documentation {
    font-size: 1.6em;

    .dark-bg {
      .api-page & {
        display: none;
      }
    }

    table {
      display: none;
    }

    .list-from-table {
      display: block;
      overflow: scroll;
    }
  }
}

@import 'documentation/one-document.less';
@import 'documentation/api-documents.less';
