#points-brand {
  position: fixed;
  bottom: 20px;
  left: 50px;
  background: data-uri('image/jpeg;base64', '../images/logo-points-vertical.jpg') no-repeat 0 bottom;
  background-size: 100px auto;
  width: 100px;
  height: 250px;
  opacity: 0.4;
  z-index: 1;
}

@media (max-width: @screen-md-max) {
  #points-brand {
    display: none;
  }
}
