macId=754eacfe13a140d798e7e21d67002b3e
macKey=DUmnLA_bfNoHIf2P7hWQl83xAp4nXTDFAVPndQfNFHU
applicationId=https://lcp.points.com/v1/apps/2f1eeb87-cfcd-4e32-adfc-2cce24893c84
lpId=https://sandbox.lcp.points.com/v1/lps/43f39a8f-cac9-4957-8480-a83b6093cfe3
redirectBaseURL=https://storefront.points.com/globalrewards/sso/mv-delegate/buy?token=