@import url(http://fonts.googleapis.com/css?family=Sintony:400,700);

body {
    background: #fff;
    font-size: 62.5%; // Reset to 10px or 1em
    font-family: 'Sintony', sans-serif;
}

a {
    color: @color-links;

    &:visited {
        color: @color-links;
    }

    &:hover {
        color: @color-points-grey;
    }
}

pre, p, blockquote {
    margin-top: 0;
}
